/* logo
	----------------------------------- */
.logo
	position: relative
	display: block
	max-width: 200px
	+sm
		max-width: 150px
	&::after, &::before
		position: absolute
		background-color: #09A1D9
		z-index: 1
		content: ''
	&::after
		transform: skew(-30deg)
		width: 180px
		height: 100px
		left: -28px
		top: 13px
		+sm
			width: 142px
	&::before
		transform: skew(-24deg) rotate(-4deg)
		width: 188px
		height: 250px
		left: -48px
		top: 19px
		+sm
			left: 7px
			width: 9px
	&__link
		display: block
		&::after
			pointer-events: none
			cursor: default
			position: absolute
			transform: skew(-20deg) rotate(-3deg)
			width: 190px
			height: 200px
			left: -24px
			top: 67px
			background-color: #09A1D9
			content: ''
			z-index: 1
			+sm
				left: -74px
				top: 50px
	&__img
		position: relative
		z-index: 3
		width: 100%
	&_footer
		&::after, &::before
			background-color: #002757
		&::after
			transform: skew(-30deg)
			width: 187px
			height: 220%
			left: -60px
			top: 15px
			+sm
				left: -47px
				top: 10px
		.logo__link::after
			background-color: #002757
			top: 65px
			left: -70px
			height: 500px
			+sm
				top: 50px
				left: -120px

// nav
.nav
	&__list
	&__item
		display: block
		&:not(:last-child)
			margin-bottom: 10px
	&__link
		padding: 0 5px
		display: block
		color: #001B47
		font-size: 19px
		+sm
			font-size: 18px
		&:hover
			color: #0055FF
	
	&_footer
		float: right
		.nav__list
			height: auto
			overflow-y: hidden
		.nav__item
			margin-bottom: 5px
			margin-right: 0
			&:last-child
				margin-bottom: 0
		.nav__link
			font-size: 18px
			color: #fff
			&:hover
				color: #008CFF
			+sm
				font-size: 16px
// end nav

// pic decor
.decor
	position: relative
	background-color: #F4F8FD
	&::after
		position: absolute
		z-index: 1
		right: 0
		bottom: 0
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 0 0 12px 12px
		border-color: transparent transparent #fff transparent
	&__line
		position: absolute
		left: 0
		bottom: -1px
		width: 92%
		height: 1px
		background-color: rgba(#DAE5EC, .65)
		align-self: flex-end
		&::before, &::after
			position: absolute
			z-index: 1
			bottom: 0
			content: ''
			transition: border-color .3s
		&::before
			right: 1px
			+arr(10, 12, rgba(#000, .25), br)
		&::after
			right: -12px
			width: 0
			height: 0
			border-style: solid
			border-width: 12px 13px 0 0
			border-color: rgba(238, 244, 251, 0.9) transparent transparent transparent
		&_suggest
			width: 95%
	&_sm
		background-color: #D7DCE0
		&::after
			display: none
		.decor__line
			width: 85%
		.decor__line:after
			right: -20px
			border-width: 19px 19px 0 0
			background-color: #ececec
		.decor__line:before
			right: -1px
	
	&_xs
		&::after
			border-width: 0 0 20px 19px
			right: -2px
		.decor__line
			width: 80%
			bottom: 0
		.decor__line::after
			right: -26px
			border-width: 18px 18px 0 0
		.decor__line::before
			right: -8px
			border-width: 0 0 18px 13px

/* breadcrumbs
	----------------------------------- */
.breadcrumbs
	font-size: 0
	&__link
		display: inline-block
		vertical-align: middle
		font-size: 18px
		color: #003470
		+sm
			font-size: 16px
		span
			display: inline-block
			vertical-align: middle
		&::after
			display: inline-block
			vertical-align: middle
			margin: 0 3px
			content: '/'
		&:last-child::after
			display: none
		&:hover
			color: $hover
	&__link:hover::after
		color: #000
	&__icon
		display: inline-block
		vertical-align: middle
		margin-right: 5px
		fill: #0B73A7

/* page
	----------------------------------- */
.page
	&_default
		padding: 35px 0 0
	&__bar
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 15px
		background: #EBECEC
		&-title
			padding: 10px 30px
			margin-left: auto
			background: #F3F3F3
			border-radius: 50px 0 0 50px
			min-width: 250px
			font-size: 23px
			text-align: center
			color: #333333
	&__in
		display: flex
		justify-content: space-between
		margin: 30px 0 0
	&__side
		width: percentage(310 / 1680)
	&__main
		display: flex
		flex-direction: column
		width: percentage(1340 / 1680)

/* pagination
	----------------------------------- */
.pagination
	padding: 7px 0
	background: #F7F9FC
	font-size: 0
	&__list
		font-size: 0
		text-align: center
	&__list-item
		display: inline-block
		vertical-align: middle
		margin: 0 5px
		&_prev
			margin-right: 15px
			text-align: center
			.pagination__list-link
				padding: 0
				line-height: 39px
		&_dots
			margin: 0 10px
	&__list-item.is-active &__list-link
		background: #FFEBAB
	&__list-link
		display: inline-block
		font-size: 21px
		font-family: Arial, sans-serif
		color: #667FA6
		padding: 6px 12px
		border-radius: 5px
		height: 39px
		min-width: 38px
		&:hover
			background: #EDEDED
		&:active
			background: #C8D6E6
		.icon
			display: inline-block
			vertical-align: middle
			fill: #EDEDED
			font-size: 29px
	
	&_product
		margin: 60px 0 70px
	
	&_watched
		margin: 40px 0
		background: none

/* bordered decor
	----------------------------------- */
.bordered
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: -1px
		left: 5px
		right: 5px
		height: 1px
		background: #D1D1D1
		z-index: 1

/* sub-menu
	----------------------------------- */
.category-menu
	display: flex
	&__item
		flex: 1 0 auto
	&__link
		display: block
		padding: 18px 5px
		font-size: 20px
		background: #F7FAFF
		text-align: center
		+trs
		&:hover
			background: #E5F0FC
	
	&_default
		margin-top: auto