// send
.send
	font-size: 0
	&__add
		display: inline-block
		vertical-align: top
		margin-right: 15px
		white-space: nowrap
		&-btn
			display: inline-block
			vertical-align: middle
			padding: 5px 5px 0
			max-width: 100px
			min-height: 90px
			color: #fff
			background-color: #80C9E8
			white-space: normal
			+f("ver", 13)
			text-transform: uppercase
			text-align: center
			cursor: pointer
			border-bottom: 1px solid #A8B3BF
			&::after
				content: ''
				display: block
				width: 40px
				height: 37px
				margin: 6px auto 0
				+ico('file')
			&:hover::after
				+ico('file-hvr')
			&:active::after
				+ico('file-act')
			&:hover
				background: #5EAFDA
				border-bottom-color: #FFFF00
			&:active
				background: #2A578A
				border-bottom-color: #E63E2D
		&-input
			display: none
		&-text
			display: inline-block
			vertical-align: top
			margin-left: 20px
			margin-top: -3px
			max-width: 160px
			padding-left: 3px
			+f("ver",18)
			color: #040404
			white-space: normal
			transition: .4s
			&.is-visible
				opacity: 1
				visibility: visible
			+md
				font-size: 15px
			+sm
				font-size: 14px
	&__files
		display: inline-block
		vertical-align: bottom
		width: calc(100% - 125px)
		font-size: 0
		white-space: normal
		+r(599)
			width: 100%
			margin-top: 15px
			text-align: center
	&__item
		position: relative
		display: inline-block
		vertical-align: middle
		width: 110px
		height: 98px
		margin-right: 15px
		+vertical
		+r(599)
			margin: 0 15px
		&:last-child
			margin-right: 0
		&:nth-child(2n)
			margin-right: 20px
		&:nth-child(2) ~ &
			margin-top: 0
		&:nth-child(3) ~ &
			margin-top: 20px
		img
			display: inline-block
			vertical-align: middle
			width: 100%
			height: 100%
			object-fit: contain
		.decor__line
			width: 82%
		.decor__line::before
			border-width: 0 0 16px 15px
			right: -5px
		.decor__line::after
			border-width: 15px 15px 0 0
		
		&-cancel
			position: absolute
			right: -12px
			top: -12px
			border-radius: 50%
			background: #E63833
			border: 2px solid #fff
			+tr(background .2s)
			z-index: 2
			width: 24px
			height: 24px
			&:hover
				background: #3e5b8a
			&-icon
				fill: #fff
				+vcenter
				font-size: 12px
				+md
					font-size: 10px
	
	&__message
		text-align: center
		&-text
			display: inline-block
			vertical-align: -13px
			+f("ver", 16)
		&-icon
			display: inline-block
			vertical-align: middle
			font-size: 50px
			fill: #aec94d
			
	&_request
		margin-top: 20px
		
	&_basket &__add
		float: left
	&_basket &__add-btn
		background: #b9c0c9
	&_basket &__files
		margin-top: 20px
		margin-left: -10px
		width: 100%
		text-align: left
	&_basket &__item
		margin: 0 10px 20px
		.decor__line:after
			background-color: #e0e0e0
	&_order &__item
		margin: 0 10px 20px
		.decor__line:after
			background-color: #ebecec

/* breadcrumbs
	----------------------------------- */
.breadcrumbs
	position: relative
	padding: 5px 0
	z-index: 1
	&__list
		font-size: 0
	&__item
		display: inline-block
		vertical-align: middle
		&:first-child a::before
			display: none
		&.is-active
			pointer-events: none
	&__link
		font-size: 18px
		color: #003470
		&::before
			display: inline-block
			vertical-align: middle
			margin: 0 4px
			content: '/'
			pointer-events: none
		&:hover
			color: $hover
		&:hover::after
			color: #000
	span
		display: inline-block
		vertical-align: middle
	&__icon
		display: inline-block
		vertical-align: middle
		margin-right: 8px
		fill: #0B73A7
		
/* logo
	----------------------------------- */
.logo
	position: relative
	display: block
	max-width: 200px
	+sm
		max-width: 150px
	&::after, &::before
		position: absolute
		background-color: #09A1D9
		z-index: 1
		content: ''
	&::after
		transform: skew(-30deg)
		width: 180px
		height: 100px
		left: -28px
		top: 13px
		+sm
			width: 142px
	&::before
		transform: skew(-24deg) rotate(-4deg)
		width: 188px
		height: 250px
		left: -48px
		top: 19px
		+sm
			left: 7px
			width: 9px
	&__link
		display: block
		&::after
			pointer-events: none
			cursor: default
			position: absolute
			transform: skew(-20deg) rotate(-3deg)
			width: 190px
			height: 220px
			left: -27px
			top: 67px
			background-color: #09A1D9
			content: ''
			z-index: 1
			+sm
				left: -77px
				top: 50px
				
	&__img
		position: relative
		z-index: 3
		width: 100%
	&_footer
		&::after, &::before
			background-color: #002757
		&::after
			transform: skew(-30deg)
			width: 187px
			height: 220%
			left: -60px
			top: 15px
			+sm
				left: -47px
				top: 10px
		.logo__link::after
			background-color: #002757
			top: 65px
			left: -70px
			height: 500px
			+sm
				top: 50px
				left: -120px

// nav
.nav
	&__item
		display: block
		&:not(:last-child)
			margin-bottom: 10px
	&__link
		padding: 0 5px
		display: block
		color: #001B47
		font-size: 19px
		+sm
			font-size: 18px
		&:hover
			color: #0055FF
	
	&_footer
		float: right
		.nav__list
			height: auto
			overflow-y: hidden
		.nav__item
			margin-bottom: 5px
			margin-right: 0
			&:last-child
				margin-bottom: 0
		.nav__link
			font-size: 18px
			color: #fff
			&:hover
				color: #008CFF
			+sm
				font-size: 16px
// end nav

// pic decor
.decor
	position: relative
	background-color: #F4F8FD
	&::after
		position: absolute
		z-index: 1
		right: 0
		bottom: 0
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 0 0 12px 12px
		border-color: transparent transparent #fff transparent
	&__line
		position: absolute
		left: 0
		bottom: -1px
		width: 92%
		height: 1px
		background-color: rgba(#DAE5EC, .65)
		align-self: flex-end
		&::before, &::after
			position: absolute
			z-index: 1
			bottom: 0
			content: ''
			transition: border-color .3s
		&::before
			right: 1px
			+arr(10, 12, rgba(#000, .25), br)
		&::after
			right: -12px
			width: 0
			height: 0
			border-style: solid
			border-width: 12px 13px 0 0
			border-color: rgba(238, 244, 251, 0.9) transparent transparent transparent
		&_suggest
			width: 95%
	&_sm
		background-color: #D7DCE0
		&::after
			display: none
		.decor__line
			width: 85%
		.decor__line:after
			right: -20px
			border-width: 19px 19px 0 0
			background-color: #ececec
		.decor__line:before
			right: -1px
	
	&_xs
		&::after
			border-width: 0 0 20px 19px
			right: -2px
		.decor__line
			width: 80%
			bottom: 0
		.decor__line::after
			right: -26px
			border-width: 18px 18px 0 0
		.decor__line::before
			right: -8px
			border-width: 0 0 18px 13px

/* page
	----------------------------------- */
.page
	&_default
		padding: 35px 0 0
	&__bar
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 15px
		background: #EBECEC
		&-title
			padding: 10px 30px
			margin-left: auto
			background: #F3F3F3
			border-radius: 50px 0 0 50px
			min-width: 250px
			font-size: 23px
			text-align: center
			color: #333333
	&__in
		display: flex
		justify-content: space-between
		margin: 30px 0 0
	&__side
		width: percentage(310 / 1680)
	&__main
		display: flex
		flex-direction: column
		width: percentage(1340 / 1680)

/* bordered decor
	----------------------------------- */
.bordered
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: -1px
		left: 5px
		right: 5px
		height: 1px
		background: #D1D1D1
		z-index: 1

/* sub-menu
	----------------------------------- */
.category-menu
	display: flex
	&__item
		flex: 1 0 auto
	&__link
		display: block
		padding: 18px 5px
		font-size: 20px
		background: #F7FAFF
		text-align: center
		+trs
		&:hover
			background: #E5F0FC
	
	&_default
		margin-top: auto
		
/* more-text-btn
	----------------------------------- */
.more-text
	color: #004D87
	font-size: 17px
	
/* links
	----------------------------------- */
.link-sale
	color: #FCBD7E
	+trs
	span
		border-bottom: 2px dashed #FCBD7E
	&:hover span
		color: darken(#FCBD7E, 15)
		border-bottom-color: darken(#FCBD7E, 15)

/* rating
	----------------------------------- */
.rating
	&__text
		margin-bottom: 3px
		color: #6D89A7
		font-size: 16px
	&__in
		display: flex
		flex-direction: row-reverse
		justify-content: center
	&__input
		display: none
	&__input ~ &__icon .rating__star
		fill: #DBDBDB
		stroke: #DBDBDB
	&__input:checked ~ &-icon .rating__star,
	&__input:checked &-icon .rating__star
		fill: #FFED00
		stroke: #FFED00
	&__icon:hover .rating__star,
	&__icon:hover ~ &__icon .rating__star
		fill: #C7CBCF
		stroke: #DBDBDB
	&__input:checked &__icon:hover .rating__star,
	&__input:checked ~ &__icon .rating__star
		fill: #FFED00
		stroke: #FFED00
	&__icon
		display: inline-block
		cursor: pointer
		-webkit-tap-highlight-color: transparent
		&:not(:last-child)
			margin-left: 2px
	&__star
		font-size: 22px
		
/* pagination
	----------------------------------- */
.pagination
	font-size: 0
	&__list
		font-size: 0
		text-align: center
	&__list-item
		display: inline-block
		vertical-align: middle
		margin: 0 2px
		&_prev
			margin-right: 10px
			text-align: center
			.pagination__list-link
				padding: 0
				line-height: 39px
				+md
					line-height: 34px
				+sm
					line-height: 29px
		&_next
			.pagination__icon-arr
				top: 5px
				left: 10px
				+rotate(180)
		&_dots
			margin: 0 2px
	&__list-item_next &__list-link
		color: #768EA7
	&__list-item.is-active &__list-link
		background: #FFEBAB
	&__list-link
		position: relative
		display: inline-block
		font-family: Arial, sans-serif
		color: #125082
		border-radius: 5px
		padding: 4px
		height: 30px
		line-height: 24px
		min-width: 31px
		font-size: 18px
		&:hover
			background: #EDEDED
		&:active
			background: #C8D6E6
	&__list-link:hover &__icon-arr
		fill: lighten(#667FA6, 20)
	&__icon-arr
		+vcenter
		fill: #EDEDED
		font-size: 20px
		
	&_product
		padding: 30px 0
		background: #fff
		border: 5px solid #ebecec
		border-top: 0
		
	&_watched
		padding: 20px 0 25px
		background: #ebf3fc
	&_watched &__icon-arr
		fill: #B8C6DB
	
	&_news
		border-top: 4px solid #ebecec
		padding: 30px 0
		margin: 0 -10px

/* amount
	----------------------------------- */
.amount
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 0 0 10px
	background: #f4f8fd
	&__text
		font-size: 19px
		color: #00306B
	&__count
		padding: 8px 10px 8px 25px
		background-color: #eef5fc
		border-radius: 30px 0 0 30px
	&__input
		margin-right: 15px
		padding-right: 5px
		font-size: 21px
		color: #000
		+f('oss')
		width: 52px
		height: 29px
		line-height: 29px
		text-align: right

/* summary
	----------------------------------- */
.summ
	padding: 20px 5px
	margin-top: 10px
	text-align: center
	font-size: 17px
	border-top: 5px solid #ebecec
	&__text
		color: #00306B
		text-transform: uppercase
		font-size: 18px
		&-price, &-words, &-delivery
			display: inline-block
		&-price
			margin: 0 9px
			+f('psb')
			.icon-ruble
				fill: #00306B
				font-size: 13px
		&-words, &-delivery
			text-transform: none
		&-delivery
			color: #808080
	
	&__promo
		margin: 20px 0
		&-text
			color: #B3B3B3
		&-input-wrap
			max-width: 200px
			margin: 3px auto 0
			border: 1px solid #99AFCF
			&.is-focus
				outline: 1px solid #99afcf
			input
				width: 100%
				padding: 0 10px
				+f('ver', 22)
				height: 34px
				line-height: 34px
				font-size: 16px
				

/* entry pages
	----------------------------------- */
.basket
	padding-bottom: 5px
	border: 5px solid #ebecec
	
.order
	background: #ebecec
	padding: 10px 10px 35px
	&__row
		margin: 15px 0 0
		text-align: center
	&__form-group
		&-label
			color: #999
			+f('ver', 17)
			& + &
				margin-top: 10px
		& + &
			margin-top: 25px
	&__form-field
		position: relative
		padding-left: 48px
		border: 1px solid #99AFCF
		overflow: hidden
		&.is-focus
			outline: 1px solid #99AFCF
		&::before
			pointer-events: none
			position: absolute
			top: -3px
			left: 0
			width: 48px
			height: 39px
			content: ''
		&_name::before
			+ico('user-log')
		&_email::before
			+ico('email-log')
		&_pass::before
			+ico('dots-log')
		&_tel::before
			+ico('phone-log')
		&_text
			margin-top: 20px!important
			padding: 0 15px
			text-align: center
			border: none
		&_required
			position: relative
			&::after
				position: absolute
				content: '*'
				color: #E63833
				+f('ver', 22)
				font-weight: 700
				top: 2px
				right: 4px
				font-size: 19px
				
		&_address
			padding: 0
			margin-top: 5px
			textarea
				display: block
				width: 100%
				min-height: 100px
				padding: 5px 20px 10px 10px
				resize: none
				border: 0
				+f('ver', 16)
				
		& + &
			margin-top: 15px
	
	&__form-ask
		margin: 15px 0
		text-align: center
		font-size: 17px
		&-in
			margin-top: 15px
			font-size: 0
			.order__check
				margin: 0 15px
	&__input
		width: 100%
		+f('ver', 16)
		color: #000
		+placeholder-color(#999999)
		height: 34px
		padding: 0 20px 0 10px
		line-height: 34px
	
	&__check
		display: inline-block
	&__comment
		padding: 20px 0 0
		&-in
			padding: 10px 0
		&-title
			margin-bottom: 10px
			+f('ver', 18)
			color: #000
			text-align: center
		&-descr
			color: #4D4D4D
			max-width: 232px
			margin: 0 auto 10px
			text-align: center
			font-size: 15px
		&-message-wrap
			position: relative
			margin-bottom: 20px
			padding-left: 48px
			padding-bottom: 36px
			border: 1px solid #99AFCF
			background: #fff
			overflow: hidden
			&.is-focus
				outline: 1px solid #99AFCF
			&::before
				content: ''
				position: absolute
				top: -1px
				left: 0
				z-index: 1
				width: 48px
				height: 38px
				+ico('dots-log')
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 48px
				height: 100%
				background: #f7f7f7
				z-index: 0
		&-message
			display: block
			width: 100%
			padding: 6px 10px 0
			resize: none
			min-height: 120px
			border: none
			+f('psr', 17)
			transition: min-height 0.3s
			&.extended
				min-height: 190px
		&-extend
			position: absolute
			right: 5px
			bottom: 3px
			width: 66px
			height: 27px
			padding-top: 5px
			background: #F7F7F7
			&:hover
				background: #E0E0E0
			&:hover &-icon
				fill: #56708A
			&:active &-icon
				fill: #103559
			&-icon
				fill: #C4C4C4
				font-size: 17px
			&.is-active &-icon
				transform: scaleY(-1)
				
/* check
	----------------------------------- */
.check
	&__circle
		display: inline-block
		margin-left: 4px
		border: 2px solid #99AFCF
		border-radius: 50%
		text-align: center
		width: 20px
		height: 20px
		line-height: 14px
		background: #fff
		&::after
			display: inline-block
			border-radius: 50%
			background: #768FAE
			content: ''
			transform: scale(.4)
			opacity: 0
			transition: .15s
			width: 10px
			height: 10px
	label
		color: #000
		cursor: pointer
		font-size: 17px
	input
		display: none
	input:checked + label .check__circle::after
		transform: scale(1)
		opacity: 1
