.contacts
	&__info
		padding: 10px 0
		& + &
			margin-top: 20px
	&__info-data
		padding-bottom: 10px
	&__info-title
		padding: 10px 0 25px
		font-size: 21px
		text-align: center
	&__info-mail
		margin-bottom: 5px
	&__info-mail a
		color: #008CFF
		text-decoration: underline
		&:hover
			text-decoration: none
	&__info-map
		position: relative
		&::after
			content: ''
			+coverdiv
			z-index: 5
			box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4)
	&__info-map iframe
		width: 100%
		height: 360px
	&__info-item
		font-size: 16px
	&__info-descr_no-wrap
		white-space: nowrap
	&__info-text + &__info-text
		margin-top: 20px
		
	&__socials
		padding: 25px 0
		border: 8px solid #ebecec
		border-top: 0
		border-bottom: 0
	&__socials-links
		+f('psb', 17)
		text-align: center
		a
			color: #274F7F
			text-decoration: underline
			&:hover
				text-decoration: none
	&__descr
		padding: 25px 0 40px
		font-size: 18px
		&-title
			margin-bottom: 20px
			+f('oss')
			line-height: 1.4
			text-align: center
		&-text
			font-size: 17px
			text-indent: 35px
			
	&__wait-text
		padding-bottom: 30px
		text-transform: uppercase
		text-align: center
		font-size: 18px
		

/*  payment
	----------------------------------- */
.payment
	position: relative
	&__in
		background: #FAFEFF
		padding: 15px 10px 5px
	&__title
		margin-bottom: 10px
		color: #000
		font-size: 21px
		text-align: center
	&__descr
		font-size: 15px
		color: #1A2F4A
	&__list
		max-width: 160px
		margin: 30px auto 0
		+f('oss', 16)
		text-align: center
		li
			position: relative
			padding-left: 35px
			text-align: left
			&:not(:last-child)
				margin-bottom: 8px
		&-icon
			position: absolute
			top: -7px
			left: 0
			z-index: 1
			fill: #AEC94D
			font-size: 28px
			
	&__bg-wrap
		overflow-x: scroll
	&__bg
		margin: 10px auto 0
		position: relative
		width: 700px
		min-height: 370px
		background: #FAFEFF
		&-img
			+coverdiv
			+cover
			
	&__wait-text
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		padding: 0 10px
		text-align: center