.extra
	padding: 20px 0 0
	background-color: #f5f8fc
	&__title
		text-align: center
		font-size: 18px
	&__text
		padding: 25px 0
	&__item
		& + &
			margin-top: 25px
		&-list
			position: relative
		&-icon
			position: absolute
			top: -5px
			z-index: 1
			fill: #B8BEC4
			transform: scale(.8)
			left: -5px
			&_svgfix
				width: 47px
				height: 47px
		.icon-polygraph
			font-size: 44px
		.icon-framing
			font-size: 72px
		&-title
			position: relative
			padding-top: 5px
			margin-bottom: 20px
			padding-left: 51px
			+f("psb", 17, 26)
			&_offset
				padding-top: 20px
				margin-bottom: 30px
		&-product
			padding: 3px 0
			font-size: 17px
	&__links
		margin: 30px 0 20px
	&__pic
		padding: 10px 0
		background: #EDEDED
	&__pic-wrap
		position: relative
		height: 280px
		padding: 10px 0
		background: #F5F8FC
		+sm
			height: 230px
	&__img
		height: 100%
		width: 100%
		max-width: 440px
		margin: 0 auto
		
	&__zoom
		position: absolute
		width: 40px
		height: 40px
		top: 5px
		right: 5px
		background: #A4D3F4
		border-radius: 50px
		z-index: 2
		&-icon
			+vcenter
			fill: #fff
			font-size: 22px
