.product
	&_entry
		padding: 5px 0 0
	&__container
		padding: 0
		+sm
			padding: 0
	&__sect
		display: flex
		align-items: center
		position: relative
		padding: 15px 25px 15px 15px
		height: 77px
		background-color: #EBECEC
		border-bottom: 1px solid #D1D1D1
		&.open .product__sect-arr
			+rotate(-180)
			fill: #3D6791
		&_color
			background: #DFE6EB
			.product__sect-link
				background: #F8F9F8
			.product__sect-link::after,
			.product__sect-link::before
				background: #DFE6EB
			.product__sect-count
				background: #DFE6EB
			+ .product__inn .product__suggest-in
				border-color: #DFE6EB
			+ .product__inn .product__suggest,
			+ .product__inn .product__suggest-more,
			+ .product__inn .product__examples
				background: #DFE6EB
		&_similar
			border-top: 1px solid #d1d1d1
			border-bottom: 1px solid #d1d1d1
			span
				max-width: none!important
		&_similar &-arr
			right: 15px
			fill: #95a0ab
			font-size: 10px
		&_watched
			background: #ebf3fc
		&_watched &-arr
			right: 15px
			fill: #a0b9db
			font-size: 10px
		&_padding
			+sm
				padding: 6px 30px 6px 15px
		&-title
			color: #000
			font-size: 18px
			+sm
				font-size: 17px
		&-icon-wrap
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			width: 50px
		&-icon
			position: relative
			fill: #C7CBCF
			&.icon-machine
				top: 5px
				left: -4px
				font-size: 28px
			&.icon-shirts
				font-size: 44px
			&.icon-cups
				right: 5px
				font-size: 28px
			&.icon-books
				left: 5px
				font-size: 41px
			&.icon-souvenirs
				top: 5px
				font-size: 28px
			&.icon-pictures
				left: -3px
				font-size: 26px
			&.icon-balloons
				top: 5px
				left: 5px
				font-size: 32px
			&.icon-lovers
				font-size: 28px
			&.icon-watched
				font-size: 50px
				left: 9px
				fill: #b3c0d1
		&-arr
			position: absolute
			right: 10px
			top: 10px
			font-size: 10px
			fill: #BCBFC2
			z-index: 1
			+trs
			&.active
				fill: #3D6791
		span
			display: inline-block
			vertical-align: middle
			width: calc(100% - 60px)
			+sm
				max-width: 215px
	&__inn
		display: none
		text-align: center
		&.is-open
			display: block
	&__examples
		padding: 5px
		background: #EBECEC
		&_watched
			background: #ebf3fc
	&__zoom
		+coverdiv
		z-index: 5
		transition: transform .45s .2s, opacity .45s .2s, background 0s
	&__zoom:hover &__zoom-icon
		fill: #45484F
	&__zoom:active &__zoom-icon
		fill: #B9BDC7
	&__zoom-icon-wrap
		position: absolute
		bottom: 5px
		left: 5px
		width: 35px
		height: 35px
		background: rgba(#fff, .7)
		+vertical
		+sm
			width: 25px
			height: 25px
	&__zoom-icon
		fill: #7B7F8A
		font-size: 20px
		display: inline-block
		vertical-align: middle
	&__item
		position: relative
		display: flex
		padding: 10px
		background: #fff
		+clr
		+sm
			padding: 5px
		+r(374)
			padding: 5px 0 5px 5px
		& + &
			margin-top: 5px
		&-pic-wrap
			position: relative
			float: left
			align-self: flex-start
			width: 140px
			transition: transform .3s
			-webkit-tap-highlight-color: transparent
			+gpu
			+sm
				width: 100px
			&.is-active
				transform: translate3d(0, -3px ,0)
			&.is-active .decor__line
				height: 2px
			&.is-active .decor__line::before
				border-bottom-color: rgba(0, 0, 0, .3)
			&.is-active .decor__line::after
				border-top-color: rgba(238, 244, 251, 1)
			&.is-active .product__zoom
				opacity: 1
				transform: scale(1)
		&-pic
			height: 150px
			position: relative
			z-index: 1
			display: flex
			align-items: center
			justify-content: center
			+sm
				height: 110px
			img
				width: 100%
				height: 100%
				object-fit: contain
		&-info
			float: left
			display: flex
			flex-direction: column
			width: calc(100% - 140px)
			padding-left: 15px
			color: #2f2e2d
			text-align: left
			+f("oss", 15)
			+sm
				font-size: 14px
				width: calc(100% - 100px)
				padding-left: 5px
		&-article
			margin: 5px 0 7px
			color: #666
			font-size: 13px
			text-align: right
		&-title
			margin-bottom: 5px
			padding-top: 5px
			color: #000000
		&-descr
			margin-bottom: 15px
			color: #797774
			+f('psr', 16)
			+sm
				font-size: 15px
		&-buy
			margin-top: auto
			display: flex
			justify-content: space-between
			align-items: center
		&-price
			margin-top: auto
			color: #001E57
			font-size: 17px
			+f('psr')
			+clr
			&-count
				float: right
				+f('psb', 21, 21)
			.product__val-icon
				font-size: 15px
				fill: currentColor
	&__buy-opt
		font-size: 15px
		line-height: 12px
		+f("psb")
		color: #FCBD7E
		.product__val-icon
			font-size: 12px
			fill: #FCBD7E
	&__buy-opt:hover
		color: #EF7C1B
	&__buy-opt:hover .product__val-icon
		fill: #EF7C1B
	&__buy-opt:active
		color: #FCBD7E
	&__buy-opt:active .product__val-icon
		fill: #FCBD7E
	&__cart-add
		position: relative
		padding: 0 31px 0 5px
		margin-left: auto
		height: 28px
		min-width: 102px
		background-color: $blue-light
		white-space: nowrap
		.product__val-icon
			font-size: 12px
			fill:	 #E63833
		&::after
			position: absolute
			right: 0
			top: 0
			z-index: 1
			content: ''
			+ico('cart_add')
			width: 28px
			height: 28px
		&:hover::after
			+ico('cart_add-act')
	&__price-current
		display: inline-block
		vertical-align: middle
		color: #E63833
		+f("psb",19)
		line-height: 15px
		+lg
			font-size: 19px
		+md
			font-size: 15px
	&__suggest
		position: relative
		background: #EBECEC
		&-in
			border: 5px solid #ebecec
			border-top: none
			background: #fff
		&-text
			padding: 20px 15px 5px
			border-top: 1px solid #DBDBDB
			border-bottom: 1px solid #DBDBDB
			text-align: center
		&-title
			margin-bottom: 10px
			font-family: Arial, sans-serif
			text-transform: uppercase
		&-descr
			display: inline
			text-indent: 30px
			line-height: 1.25
			&_hidden
				display: none
				padding-bottom: 0
			&.is-open
				display: inline
		&-more
			position: relative
			top: -8px
			background: #EBECEC
			height: 30px
			width: 100%
			&-icon
				font-size: 12px
				fill: #999999
			&.is-active
				top: 0
			&.is-active .product__suggest-more-icon
				+rotate(180)
				
		&-links
			padding: 15px 10px 25px
			text-align: center
			
		&-link
			display: block
			line-height: 1
			color: #144987
			&:hover
				color: #000
			&:hover span
				border-bottom-color: #C6C6C6
			span
				border-bottom: 1px solid #DBDBDB
			& + &
				margin-top: 15px
		&-btn
			margin: 33px auto
	&__item-pic
		+sm
			.decor__line
				width: 88%
			.decor__line::after
				right: -12px
			
	&__descr
		position: relative
		padding-bottom: 15px
	&__descr-title
		padding: 8px 10px
		margin-bottom: 10px
		font-size: 18px
		text-transform: uppercase
		color: #00306B
		background-color: #F4F8FD
		+r(349)
			padding: 8px 5px
	&__descr-item
		padding: 0 15px
		line-height: 1.3
		& + &
			margin-top: 20px
	&__buy
		margin: 5px 0 0
	&__buy-prices
		display: flex
		justify-content: space-between
		padding: 0 20px 25px
		+r(374)
			padding: 0 10px 25px
	&__buy-options
		padding: 0 10px
		+r(374)
			padding: 0 5px
	&__buy-block
		margin: 5px 0 0
		background: #f4f8fd
		&-row
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			max-width: 400px
			margin: 0 auto
			padding: 15px 10px 15px
			+r(374)
				padding: 15px 5px 10px
			+r(349)
				justify-content: center
			&:nth-child(2)
				justify-content: center
				padding: 5px 10px 30px
	&__price
		min-width: 120px
		height: 60px
		padding: 0 10px
		line-height: 62px
		+f('psb', 28)
		color: #00306B
		text-align: center
		border-top-left-radius: 10px
		background: #F4F8FD url(../img/bg/price-bg.svg) no-repeat 0 0
		background-size: 100% 195%
		.icon-ruble
			display: inline-block
			margin-left: 5px
			fill: #00306B
			font-size: 20px
	&__link-sale
		align-self: flex-end
		margin-left: 15px
		margin-bottom: 4px
		+f('psb', 22)
		span
			border-bottom: 3px dashed #FCBD7E
	&__cart-btn
		padding: 20px 70px 20px 5px
		margin: 30px auto 0
		display: block
		font-size: 21px
		min-width: 362px
		background: #27B0E2
		&:hover
			background: #02B5F7
		&:active
			background: #23568A
			
	&__look
		display: none
		max-width: 500px
		margin: 0 auto
		&.slick-initialized
			display: block
		&-item
			position: relative
			img
				width: 100%
		.slick-dots
			margin: 0
			padding: 18px 0
		.slick-dots li.slick-active + li
			width: 10px
			height: 10px
		.slick-dots li.slick-active
			width: 16px
			height: 16px
			background: #3AABFC
			border: 1px solid #666
		.slick-dots li
			width: 10px
			height: 10px
			border: 1px solid #b3b3b3
			background: #fff
		&-btn-icon
			font-size: 36px
		&-btn_next
			position: absolute
			right: 15px
			top: calc(50% - 46px)
		&-btn_prev
			display: none!important
		&-zoom
			position: absolute
			left: 5px
			bottom: 5px
			width: 38px
			height: 38px
			z-index: 2
			background: #e2e1e0
			text-align: center
			line-height: 54px
			&-icon
				margin-left: 2px
				font-size: 26px
				fill: #999
	&__more-text
		position: absolute
		left: 17px
		bottom: -26px
		width: 160px
		text-align: center
		+r(374)
			left: 7px
	&__actions
		margin-top: 5px
		white-space: nowrap
		font-size: 0
		text-align: center
	&__calc-btn
		position: relative
		display: inline-block
		vertical-align: middle
		max-width: 350px
		width: calc(100% - 53px)
		line-height: 1.2
		background: #EEF5FC
		color: #00306B
		border-bottom: 1px solid #E1EFF6
		min-height: 48px
		padding: 2px 50px 0 25px
		font-size: 16px
		-webkit-tap-highlight-color: transparent
		span
			display: block
			max-width: 240px
			white-space: normal
			margin: 0 auto
		&:hover
			background: #61CDFF
			border-bottom-color: #FFC486
			color: #fff
		&:active
			background: #1E4D80
			border-bottom-color: #FF0000
			color: #000
		&::after
			content: ''
			display: block
			position: absolute
			width: 47px
			height: 47px
			right: 0
			top: 0
			+ico('edit')
		&:hover::after
			+ico('edit-hvr')
		&:active::after
			+ico('edit-act')
	&__calc-btn:hover &__calc-icon
		fill: #2ABAFC
	&__calc-btn:active &__calc-icon
		fill: #193463
	&__calc-icon
		position: absolute
		top: 10px
		left: 5px
		fill: #DFE9F5
		font-size: 11px
	&__open-comment-btn
		position: relative
		display: inline-block
		vertical-align: middle
		line-height: 1.2
		color: #00306B
		min-height: 48px
		padding: 2px 50px 0 25px
		-webkit-tap-highlight-color: transparent
		margin-top: 5px
		width: 100%
		font-size: 18px
		background: #f4f8fd
		border-bottom: 1px solid #c9c9c9
		&::after
			content: ''
			display: block
			position: absolute
			width: 47px
			height: 47px
			right: 0
			top: 0
			+ico('edit')
		&.is-open .product__calc-icon
			fill: #c9c9c9
		&.is-open
			background: #e0e0e0
			color: #000
		&.is-open::after
			+ico('edit-dark')
		&.is-open &-icon
			fill: #c9c9c9
		&-icon
			position: absolute
			top: 10px
			left: 5px
			fill: #DFE9F5
			font-size: 11px
	&__wish-add-btn
		position: relative
		display: inline-block
		vertical-align: middle
		width: 48px
		height: 48px
		margin-right: 5px
		background: #EEF5FC
		border-bottom: 1px solid #e1eff6
		overflow: hidden
		-webkit-tap-highlight-color: transparent
		&:hover
			border-bottom-color: #ffc486
			background: #61cdff
		&:active
			border-bottom-color: #ff0000
			background: #1e4d80
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 47px
			height: 47px
			+ico('fav')
		&:hover::after
			+ico('fav-hvr')
		&:active::after
			+ico('fav-act')
			
	&__links
		padding: 15px 5px
		background: #ebf3fc
		text-align: center
	&__link
		font-size: 0
		display: inline-block
		text-align: center
		& + &
			margin-top: 10px
			margin-left: 10px
		&-text
			display: inline-block
			vertical-align: middle
			margin-right: 5px
			font-size: 17px
			color: #001E57
		&-count
			display: inline-block
			vertical-align: middle
			min-width: 27px
			line-height: 28px
			height: 27px
			padding: 0 6px 0 5px
			color: #fff
			background: #bbcadf
			border-radius: 50%
			font-size: 15px
			text-align: center
			font-family: Arial, sans-serif
			
	&__close-btn
		position: absolute
		top: 5px
		right: 5px
		z-index: 1
		width: 26px
		height: 26px
		line-height: 18px
		border-radius: 50%
		border: 3px solid #DFDFDF
		background: #FFBE77
		transition: .15s
		+no-highlight
		&:hover
			background: #E63E2D
		&:active
			background: #BD2F00
			border-color: #DFDFDF
		&-icon
			fill: #fff
			font-size: 11px
			transition: .15s
	&__close-btn:active &__close-btn-icon
		fill: #8C1212
			
	&__comment
		display: none
		padding: 15px 10px 30px
		background: #E0E0E0
		&-block
			text-align: center
		&-message-wrap
			position: relative
			padding-left: 39px
			padding-bottom: 30px
			margin-bottom: 20px
			border: 1px solid #99AFCF
			background: #fff
			overflow: hidden
			&::before
				content: ''
				position: absolute
				top: -1px
				left: -1px
				z-index: 2
				width: 40px
				height: 30px
				+ico('dots-log')
			&::after
				position: absolute
				left: 0
				top: 0
				z-index: 1
				content: ''
				height: 100%
				background: #f7f7f7
				width: 40px
			&.is-focus
				outline: 1px solid #99afcf
		&-message
			display: block
			width: 100%
			padding: 6px 20px 0 10px
			resize: none
			min-height: 100px
			border: none
			+f('psr', 18)
			transition: min-height 0.3s
			&.extended
				min-height: 160px
		&-extend
			position: absolute
			right: 17px
			bottom: 5px
			width: 50px
			height: 20px
			padding-top: 3px
			background: #F7F7F7
			+sm
				right: 10px
			&:hover
				background: #E0E0E0
			&:hover &-icon
				fill: darken(#C4C4C4, 20)
			&-icon
				fill: #C4C4C4
				font-size: 14px
			&.is-active &-icon
				transform: scaleY(-1)
		&-btn
			margin-top: 15px
			min-width: 216px
			height: 40px
			padding: 0 10px
			color: #fff
			text-transform: uppercase
			background: #B9C0C9
			+f('oss', 15, 15)
			&:hover
				background: darken(#B9C0C9, 8)
			&:active
				background: darken(#B9C0C9, 15)
			&:hover span
				border-bottom-color: #B9C0C9
			span
				border-bottom: 2px solid #A0AABA
	
	&_basket
		position: relative
	&_basket &__item
		+r(424)
			padding: 10px 5px
	&_basket &__item-title
		padding-right: 35px
	&_basket &__item-descr
		margin: 0