.request
	padding: 20px 0 30px
	background-color: #ececec
	&__row
		&:not(:last-child)
			margin: 0 0 15px
		&:last-child
			text-align: center
			margin: 25px 0 0
	&__title
		margin-bottom: 20px
		text-align: center
		font-size: 19px
		+sm
			margin-bottom: 15px
			font-size: 18px
	&__descr
		text-align: center
		font-size: 17px
		+sm
			font-size: 16px
	&__link
		display: block
		color: #1166ab
		span
			border-bottom: 1px solid #1166ab
	&__wrap
		margin: 30px 0 0
		+sm
			margin: 20px 0 0
	&__field
		position: relative
		width: 100%
		border: 1px solid #5d8dcd
		overflow: hidden
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&::after
			position: absolute
			left: -1px
			top: -2px
			z-index: 1
			width: 49px
			height: 39px
			content: ''
		&_name::after
			+ico('user-form')
		&_tel::after
			+ico('phone-form')
		&_email::after
			+ico('message-form')
	&__input
		display: inline-block
		vertical-align: middle
		width: 100%
		padding: 0 5px 0 54px
		height: 36px
		line-height: 36px
		background-color: #fff
		+f("ver", 15)
		+placeholder-color(#999999)
	&__message-wrap
		position: relative
		padding-left: 48px
		padding-bottom: 40px
		border: 1px solid #5d8dcd
		background-color: #fff
		overflow: hidden
		&::after
			content: ''
			position: absolute
			top: -7px
			left: -1px
			width: 49px
			height: 48px
			z-index: 1
			+ico('dots-form')
		&::before
			position: absolute
			top: 0
			left: 0
			content: ''
			z-index: 1
			width: 48px
			height: 100%
			background: #f3f4f4
			
	&__message
		display: block
		padding: 6px 20px 0 8px
		min-height: 130px
		width: 100%
		background-color: #fff
		resize: none
		border: none
		+f("ver",15)
		+placeholder-color(#999999)
		+tr(min-height .3s)
		&.extended
			min-height: 210px
		&-extend
			position: absolute
			width: 65px
			height: 29px
			background-color: #f7f7f7
			bottom: 6px
			right: 7px
			line-height: 43px
		&-extend.is-active &-icon
				transform: scaleY(-1)
		&-extend:hover &-icon
				fill: #56708A
		&-extend:active &-icon
				fill: #103559
		&-icon
			font-size: 21px
			fill: #C4C4C4