.rubric
	&__list
		margin: 4px 0
		position: relative
		text-align: left
		font-size: 18px
	&__list.is-active &__sub-list
		display: block
	&__list.is-active &__list-icon
		fill: #56708a
	&__list.is-active &__list-link
		background: #ededed
	&__list.is-active &__list-link_color
		background: #edf3fa
	&__list.is-active &__list-link span
		border-bottom-color: #c7d1de
	&__list-item
		position: relative
		
	&__list-icon
		position: absolute
		right: 15px
		top: 10px
		font-size: 10px
		fill: #BCBFC2
	&__list-link
		position: relative
		display: block
		padding: 16px 35px 18px 25px
		color: #00306b
		background: #F5F5F5
		-webkit-tap-highlight-color: transparent
		&.open
			background: #ededed
			span
				border-bottom-color: #c7d1de
		&.open .rubric__list-icon
			fill: #56708A
		span
			border-bottom: 3px solid #E6E9ED
			text-transform: uppercase
		&_color
			background-color: #f5f8fd
			&.open
				background-color: #edf3fa
			+ .rubric__sub-list
				border-color: #edf3fa
			+ .rubric__sub-list .rubric__sub-link
					color: #00306B
			+ .rubric__sub-list .rubric__sub-link:hover
				color: #0051FF
				
	&__sub-list
		display: none
		padding: 10px 0 20px
		border: 10px solid #ededed
		border-top: none
	&__sub-item
		position: relative
		line-height: 1.2
	&__sub-link
		padding: 3px 15px 3px 22px
		text-transform: none
		display: block
		color: #333333
		background: #fff
		&:hover
			color: #0051FF
	&__mini
		margin: 5px 10px
		color: #00306B
		&:first-child
			padding-top: 5px
			margin-top: 0
	&__mini.is-active &__mini-list
		display: block
	&__mini.is-active &__mini-icon
			fill: #56708A
	&__mini-title
		position: relative
		display: block
		padding: 4px 28px 4px 12px
		background: #F5F5F5
		cursor: pointer
	&__mini-list
		display: none
		padding: 10px 0
		background: #fff
	&__mini-item
		position: relative
		padding: 0 0 0 25px
		margin: 5px 0
		line-height: 1.05
	&__mini-link
		color: #00306b
		display: inline-block
		border-bottom: 2px solid transparent
		&:hover
			color: #0051FF
			border-bottom-color: #B2CCFF
	&__mini-icon
		position: absolute
		top: 7px
		right: 10px
		font-size: 9px
		fill: #C2C2C2
	&__mini-icon-sm
		position: absolute
		left: 15px
		top: 6px
		font-size: 7px
		fill: #00306B
		+rotate(-90)
		
	&__hit
		position: absolute
		margin-left: 3px
		color: #4CB02E
		+f('psb', 12)
		line-height: 10px
		
	&_menu
		display: none