$icons: (0:0)
$icons: map-merge($icons,('benefit_1': (X: -246px, Y:0px, W: 118px, H: 118px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('benefit_2': (X: -128px, Y:-238px, W: 118px, H: 118px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('benefit_3': (X: 0px, Y:-238px, W: 118px, H: 118px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_arr-act': (X: -556px, Y:-323px, W: 35px, H: 35px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_arr-hvr': (X: -554px, Y:-371px, W: 35px, H: 35px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_arr': (X: 0px, Y:-486px, W: 35px, H: 35px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_cart-act': (X: -494px, Y:-420px, W: 43px, H: 40px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_cart-hvr': (X: -558px, Y:-214px, W: 43px, H: 40px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_cart': (X: -547px, Y:-420px, W: 43px, H: 40px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_dark-hvr': (X: -45px, Y:-486px, W: 35px, H: 35px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('btn_dark': (X: -90px, Y:-486px, W: 35px, H: 35px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('dots_form': (X: -494px, Y:-274px, W: 53px, H: 39px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('edit-act': (X: -118px, Y:-366px, W: 108px, H: 110px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('edit-hvr': (X: 0px, Y:-366px, W: 108px, H: 110px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('edit': (X: -256px, Y:-238px, W: 108px, H: 110px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('file-act': (X: -236px, Y:-366px, W: 112px, H: 104px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('file-hvr': (X: -358px, Y:-366px, W: 112px, H: 104px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('file': (X: -494px, Y:0px, W: 112px, H: 104px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('geo': (X: -135px, Y:-486px, W: 14px, H: 26px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('heart-act': (X: -374px, Y:-240px, W: 110px, H: 110px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('heart-hvr': (X: -374px, Y:-120px, W: 110px, H: 110px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('heart': (X: -374px, Y:0px, W: 110px, H: 110px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mail_form': (X: -494px, Y:-371px, W: 50px, H: 39px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mark': (X: 0px, Y:0px, W: 236px, H: 228px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('pass-log': (X: -494px, Y:-114px, W: 112px, H: 90px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone_form': (X: -557px, Y:-274px, W: 49px, H: 39px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('search': (X: -494px, Y:-214px, W: 54px, H: 50px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('user-log': (X: -246px, Y:-128px, W: 114px, H: 92px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('user_form': (X: -494px, Y:-323px, W: 52px, H: 38px, TW: 606px, TH: 521px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2
@mixin sprite-triple($iconName)
   background-image: url(icon-attr($iconName, IMG))
   $width: icon-attr($iconName, W)
   $height: icon-attr($iconName, H)
   width: $width/3
   height: $height/3
   $x: icon-attr($iconName, X)
   $y: icon-attr($iconName, Y)
   background-position: $x/3 $y/3
   $tw: icon-attr($iconName, TW)
   $th: icon-attr($iconName, TH)
   background-size: $tw/3 $th/3


@mixin s($i)
  +sprite($i)
@mixin st($i)
  +sprite-triple($i)
@mixin sr($i)
  +sprite-retina($i)

//
//.icon-benefit_1
//  width: 118px
//  height: 118px
//  background-image: url('../img/sprite.png')
//  background-position: -246px 0px
//
//.icon-benefit_2
//  width: 118px
//  height: 118px
//  background-image: url('../img/sprite.png')
//  background-position: -128px -238px
//
//.icon-benefit_3
//  width: 118px
//  height: 118px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -238px
//
//.icon-btn_arr-act
//  width: 35px
//  height: 35px
//  background-image: url('../img/sprite.png')
//  background-position: -556px -323px
//
//.icon-btn_arr-hvr
//  width: 35px
//  height: 35px
//  background-image: url('../img/sprite.png')
//  background-position: -554px -371px
//
//.icon-btn_arr
//  width: 35px
//  height: 35px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -486px
//
//.icon-btn_cart-act
//  width: 43px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -494px -420px
//
//.icon-btn_cart-hvr
//  width: 43px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -558px -214px
//
//.icon-btn_cart
//  width: 43px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -547px -420px
//
//.icon-btn_dark-hvr
//  width: 35px
//  height: 35px
//  background-image: url('../img/sprite.png')
//  background-position: -45px -486px
//
//.icon-btn_dark
//  width: 35px
//  height: 35px
//  background-image: url('../img/sprite.png')
//  background-position: -90px -486px
//
//.icon-dots_form
//  width: 53px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: -494px -274px
//
//.icon-edit-act
//  width: 108px
//  height: 110px
//  background-image: url('../img/sprite.png')
//  background-position: -118px -366px
//
//.icon-edit-hvr
//  width: 108px
//  height: 110px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -366px
//
//.icon-edit
//  width: 108px
//  height: 110px
//  background-image: url('../img/sprite.png')
//  background-position: -256px -238px
//
//.icon-file-act
//  width: 112px
//  height: 104px
//  background-image: url('../img/sprite.png')
//  background-position: -236px -366px
//
//.icon-file-hvr
//  width: 112px
//  height: 104px
//  background-image: url('../img/sprite.png')
//  background-position: -358px -366px
//
//.icon-file
//  width: 112px
//  height: 104px
//  background-image: url('../img/sprite.png')
//  background-position: -494px 0px
//
//.icon-geo
//  width: 14px
//  height: 26px
//  background-image: url('../img/sprite.png')
//  background-position: -135px -486px
//
//.icon-heart-act
//  width: 110px
//  height: 110px
//  background-image: url('../img/sprite.png')
//  background-position: -374px -240px
//
//.icon-heart-hvr
//  width: 110px
//  height: 110px
//  background-image: url('../img/sprite.png')
//  background-position: -374px -120px
//
//.icon-heart
//  width: 110px
//  height: 110px
//  background-image: url('../img/sprite.png')
//  background-position: -374px 0px
//
//.icon-mail_form
//  width: 50px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: -494px -371px
//
//.icon-mark
//  width: 236px
//  height: 228px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-pass-log
//  width: 112px
//  height: 90px
//  background-image: url('../img/sprite.png')
//  background-position: -494px -114px
//
//.icon-phone_form
//  width: 49px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: -557px -274px
//
//.icon-search
//  width: 54px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -494px -214px
//
//.icon-user-log
//  width: 114px
//  height: 92px
//  background-image: url('../img/sprite.png')
//  background-position: -246px -128px
//
//.icon-user_form
//  width: 52px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -494px -323px
//